In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns 
from unidecode import unidecode


sns.set_theme(style='white',palette='YlGnBu')

In [7]:
df = pd.read_excel('raw_data\data_2016.xlsx',sheet_name='1.1.1ESTABLECIMIENTOSDEHOSPEDA')
df

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\fofoy\AppData\Local\Temp\ipykernel_22624\3808944187.py:1: SyntaxWarning: invalid escape sequence '\d'
  df = pd.read_excel('raw_data\data_2016.xlsx',sheet_name='1.1.1ESTABLECIMIENTOSDEHOSPEDA')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1.1.1 Establecimientos de hospedaje registrado...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,según categoría turística del establecimiento,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Total,Cinco\nestrellas*,Cuatro\nestrellas,Tres \nestrellas,Dos\nestrellas,Una\nestrella,Sin \ncategoría**
...,...,...,...,...,...,...,...,...,...,...,...
138,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,NaN,*,Incluye establecimientos de categoría especial...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,NaN,**,"Comprende: hoteles, moteles, casas de huéspede...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
142,NaN,Fuente:,Secretaría de Turismo del Gobierno del Estado....,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

C:\Users\fofoy\AppData\Local\Temp\ipykernel_22624\199422688.py:1: DeprecationWarning: Calling nonzero on 0d arrays is deprecated, as it behaves surprisingly. Use `atleast_1d(cond).nonzero()` if the old behavior was intended. If the context of this warning is of the form `arr[nonzero(cond)]`, just use `arr[cond]`.
  np.where(df['Unnamed: 5'].any())

(array([0], dtype=int64),)

In [ ]:
df.columns = df.loc[3,:]

df = df.iloc[:,1:]
df = df.drop(index=np.arange(4))

df = df.dropna()

In [ ]:

df

3,Municipio,Total,Cinco\nestrellas*,Cuatro\nestrellas,Tres \nestrellas,Dos\nestrellas,Una\nestrella,[Sin \ncategoría**]
6,Estado,2628,163,301,372,238,206,1348
7,ACATIC,4,0,0,1,0,1,2
8,ACATLAN DE JUAREZ,1,0,0,1,0,0,0
9,AHUALULCO DE MERCADO,9,1,3,0,0,0,5
10,AMACUECA,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...
119,ZAPOTILTIC,3,0,1,0,0,0,2
120,ZAPOTITLAN DE VADILLO,1,0,0,0,0,0,1
121,ZAPOTLAN DEL REY,2,1,0,1,0,0,0
122,ZAPOTLAN EL GRANDE,15,0,2,7,3,3,0
123,ZAPOTLANEJO,13,0,1,7,1,0,4